spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=Viduth0042@
sprins.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
