spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:2012/booking_info
spring.datasource.username=root
spring.datasource.password=root123
sprins.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
